spring.application.name=picpaytest
spring.datasource.url=jdbc:postgresql://localhost:5434/picpay_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
