spring.application.name=picpaytest
spring.datasource.url=jdbc:postgresql://localhost:5434/picpay_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

sonar.token=sqp_b9bcfb3df3662c3282bcc465fa642bc4a5815894
